# play-app

./: CHANGELOG_SISTEMA_HIBRIDO.md  Dockerfile  GUIA_ARCH_LINUX.md  GUIA_POSTMAN.md  GUIA_RENOMBRAMIENTO.md  JWT_EXPLICACION_DETALLADA.md  LIMPIAR_SIMPLE.sql  MIGRAR_BD.sh  QUICK_START.md  README.md  RECREAR_BD.sh  RESUMEN_IMPLEMENTACION.md  SISTEMA_HIBRIDO.md  SISTEMA_REVIEWS_IMPLEMENTACION.md  build.gradle  docker-compose.yaml
docs/: COMO_FUNCIONA_IMPORTACION.md  LIMPIAR_Y_RENOMBRAR.sh  LIMPIAR_Y_RENOMBRAR.sql  OBSERVACIONES_IMPORTANTES.md  RENOMBRAR_TABLAS.sql  SISTEMA_PERFIL_USUARIO.md  TMDB_GUIA.md
src/main/java/com/platzi/play/: HelloController.java  PlatziPlayAiService.java  PlatziPlayApplication.java
src/main/java/com/platzi/play/domain/: Genre.java
src/main/java/com/platzi/play/domain/dto/: AuthResponseDto.java  CreateReviewDto.java  LoginDto.java  MovieDto.java  RegisterDto.java  ReviewDto.java  SuggestRequestDto.java  TmdbMovieDetailsDto.java  TmdbMovieDto.java  TmdbSearchResponseDto.java  UpdateMovieDto.java  UpdateReviewDto.java  UpdateUserDto.java  UserDto.java
src/main/java/com/platzi/play/domain/exception/: MovieAlreadyException.java  MovieNotFoundException.java  MovieTitleAlreadyExistsException.java  ReviewAlreadyExistsException.java  ReviewNotFoundException.java  UnauthorizedReviewAccessException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/platzi/play/domain/repository/: MovieRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/platzi/play/domain/service/: AuthService.java  JwtService.java  MovieService.java  PlatziPlayAiService.java  ReviewService.java  TmdbService.java  UserService.java
src/main/java/com/platzi/play/persistence/: MovieEntityRepository.java  ReviewEntityRepository.java  UserEntityRepository.java
src/main/java/com/platzi/play/persistence/crud/: CrudMovieEntity.java  CrudReviewEntity.java  CrudUserEntity.java
src/main/java/com/platzi/play/persistence/entity/: MovieEntity.java  ReviewEntity.java  UserEntity.java
src/main/java/com/platzi/play/persistence/mapper/: GenreMapper.java  MovieMapper.java  ReviewMapper.java  (+2 more)
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql  migration-tmdb-fields-movies.sql  migration-tmdb-fields.sql  review-schema.sql  user-data.sql
src/test/java/com/platzi/play/: PlatziPlayApplicationTests.java
(+12 files in other folders)
