plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.platzi'
version = '0.0.1-SNAPSHOT'
description = 'platzi-play'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    //Langchain4j
    implementation 'dev.langchain4j:langchain4j-google-ai-gemini-spring-boot-starter:1.3.0-beta9'
    implementation 'dev.langchain4j:langchain4j-spring-boot-starter:1.3.0-beta9'

}

tasks.named('test') {
    useJUnitPlatform()
}
