server.port=8090

#spring data jpa
spring.datasource.url=jdbc:postgresql://localhost:5433/platzi_play_db
spring.datasource.username=aresdevv
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=never
spring.sql.init.data-locations=classpath:data.sql,classpath:user-data.sql
# Configuracion de Google Gemini
langchain4j.google-ai-gemini.chat-model.api-key=${GOOGLE_API_KEY}
#langchain4j.google-ai-gemini.chat-model.log-requests-and-responses=true
#logging.level.dev.langchain4j=DEBUG
#logging.level.dev.langchain4j.model.google=DEBUG

# Configuración de TMDB API
tmdb.api.key=ec241bad722d50d9ad3d282a347e1ac9
tmdb.api.base-url=https://api.themoviedb.org/3
tmdb.api.image-base-url=https://image.tmdb.org/t/p

# Configuración de Swagger/OpenAPI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.display-operation-id=true
springdoc.swagger-ui.disable-swagger-default-url=true

# Configuración JWT
jwt.secret=mySecretKey123456789012345678901234567890123456789012345678901234567890
jwt.expiration=3600000

