spring.application.name=platzi-play

# Configuracion de Google Gemini
langchain4j.google-ai-gemini.chat-model.api-key=AIzaSyCYH-XDlxStvm5Y2Tlr27q6I-t2Q_q9xA8
langchain4j.google-ai-gemini.chat-model.model-name=gemini-2.5-flash