spring.profiles.active=dev

spring.application.name=play-app
server.servlet.context-path=/play-app/api
#pg driver
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuracion de Google Gemini
langchain4j.google-ai-gemini.chat-model.model-name=gemini-2.5-flash

# Configuración de TMDB API (valores por defecto)
tmdb.api.base-url=https://api.themoviedb.org/3
tmdb.api.image-base-url=https://image.tmdb.org/t/p