server.port=8090

#spring data jpa
spring.datasource.url=jdbc:postgresql://localhost:5432/platzi_play_db
spring.datasource.username=aresdevv
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
# Configuracion de Google Gemini
langchain4j.google-ai-gemini.chat-model.api-key=AIzaSyCYH-XDlxStvm5Y2Tlr27q6I-t2Q_q9xA8
#langchain4j.google-ai-gemini.chat-model.log-requests-and-responses=true
#logging.level.dev.langchain4j=DEBUG
#logging.level.dev.langchain4j.model.google=DEBUG

# Configuración de Swagger/OpenAPI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.display-operation-id=true
