server.port=8080
#spring data jpa
spring.datasource.url=jdbc:postgresql://dpg-d3irp2s9c44c73b123v0-a:5432/play_app_db
spring.datasource.username=ares
spring.datasource.password=vBCRtGodpXZFv1WFOOyrtokW32oH35Da

spring.jpa.hibernate.ddl-auto=update


# Configuracion de Google Gemini
langchain4j.google-ai-gemini.chat-model.api-key=AIzaSyCYH-XDlxStvm5Y2Tlr27q6I-t2Q_q9xA8
