spring.profiles.active=dev

spring.application.name=platzi-play

#pg driver
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuracion de Google Gemini
langchain4j.google-ai-gemini.chat-model.model-name=gemini-2.5-flash