server.port=8080
server.servlet.context-path=/play-app/api

# Deshabilitar Docker Compose en producción
spring.docker.compose.enabled=false

#spring data jpa
spring.datasource.url=jdbc:postgresql://dpg-d3irp2s9c44c73b123v0-a:5432/play_app_db
spring.datasource.username=ares
spring.datasource.password=${DB_PROD_PASSWORD}
spring.sql.init.mode=always

spring.jpa.hibernate.ddl-auto=update


# Configuracion de Google Gemini
langchain4j.google-ai-gemini.chat-model.api-key=${GOOGLE_API_KEY}
